<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.2081298828125" prefWidth="436.0" style="-fx-background-color: darkgrey" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pos_emu.FXMLDocumentController">
  <children>
    <ImageView fitHeight="750.0" fitWidth="340.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@desk-5000-trsp.png" />
      </image>
    </ImageView>
    <Button fx:id="Button_1" layoutX="97.0" layoutY="500.0" mnemonicParsing="false" onAction="#Button1Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="ButtonF" font="$x1" layoutX="287.0" layoutY="500.0" mnemonicParsing="false" onAction="#ButtonFEvent" prefHeight="41.0" prefWidth="37.000099999997474" style="-fx-background-color: transparent" text="" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
    <Button fx:id="ButtonCancel" font="$x1" layoutX="287.0" layoutY="552.0" mnemonicParsing="false" onAction="#ButtonCancelEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent&#10;" text="" textAlignment="CENTER" textOverrun="CLIP" />
    <Button fx:id="ButtonCorr" font="$x1" layoutX="287.0" layoutY="593.0" mnemonicParsing="false" onAction="#ButtonCorrEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textOverrun="CLIP" />
    <Button fx:id="ButtonValid" font="$x1" layoutX="287.0" layoutY="645.0" mnemonicParsing="false" onAction="#ButtonValidEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textOverrun="CLIP" />
    <Button fx:id="Button2" font="$x1" layoutX="158.0" layoutY="500.0" mnemonicParsing="false" onAction="#Button2Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button3" font="$x1" layoutX="217.0" layoutY="500.0" mnemonicParsing="false" onAction="#Button3Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button4" font="$x1" layoutX="99.0" layoutY="550.0" mnemonicParsing="false" onAction="#Button4Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button5" font="$x1" layoutX="158.0" layoutY="552.0" mnemonicParsing="false" onAction="#Button5Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button6" font="$x1" layoutX="217.0" layoutY="552.0" mnemonicParsing="false" onAction="#Button6Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button7" font="$x1" layoutX="102.0" layoutY="597.0" mnemonicParsing="false" onAction="#Button7Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button8" font="$x1" layoutX="158.0" layoutY="601.0" mnemonicParsing="false" onAction="#Button8Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button9" font="$x1" layoutX="219.0" layoutY="601.0" mnemonicParsing="false" onAction="#Button9Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonL" font="$x1" layoutX="102.0" layoutY="651.0" mnemonicParsing="false" onAction="#ButtonLEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button0" font="$x1" layoutX="161.0" layoutY="650.0" mnemonicParsing="false" onAction="#Button0Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonPoint" font="$x1" layoutX="219.0" layoutY="651.0" mnemonicParsing="false" onAction="#ButtonPointEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonQuit" font="$x1" layoutX="326.0" layoutY="747.0" minHeight="18.0" mnemonicParsing="false" onAction="#ButtonQuitEvent" prefHeight="32.0" prefWidth="94.0" text="QUIT" textAlignment="CENTER" textOverrun="CLIP" />
    <Label fx:id="OutputLabel" layoutX="14.0" layoutY="747.0" prefHeight="32.0" prefWidth="240.0" style="-fx-background-color: white" text="Label">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Pane layoutX="109.0" layoutY="164.0" prefHeight="300.0" prefWidth="210.0" style="-fx-background-color: white" />
  </children>
</AnchorPane>
