<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.2081298828125" prefWidth="436.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos_emu.FXMLDocumentController">
  <children>
    <ImageView fitHeight="750.0" fitWidth="340.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@resource/desk-5000.png" />
      </image>
    </ImageView>
    <Button fx:id="Button_1" layoutX="46.0" layoutY="492.0" mnemonicParsing="false" onAction="#Button1Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="Button2" font="$x1" layoutX="107.0" layoutY="493.0" mnemonicParsing="false" onAction="#Button2Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonF" font="$x1" layoutX="236.0" layoutY="490.0" mnemonicParsing="false" onAction="#ButtonFEvent" prefHeight="41.0" prefWidth="37.000099999997474" style="-fx-background-color: transparent" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
    <Button fx:id="ButtonCancel" font="$x1" layoutX="234.0" layoutY="542.0" mnemonicParsing="false" onAction="#ButtonCancelEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent&#10;" textAlignment="CENTER" textOverrun="CLIP" />
    <Button fx:id="ButtonCorr" font="$x1" layoutX="234.0" layoutY="585.0" mnemonicParsing="false" onAction="#ButtonCorrEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textOverrun="CLIP" />
    <Button fx:id="ButtonValid" font="$x1" layoutX="234.0" layoutY="634.0" mnemonicParsing="false" onAction="#ButtonValidEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textOverrun="CLIP" />
    <Button fx:id="Button4" font="$x1" layoutX="47.0" layoutY="541.0" mnemonicParsing="false" onAction="#Button4Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button5" font="$x1" layoutX="106.0" layoutY="542.0" mnemonicParsing="false" onAction="#Button5Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button6" font="$x1" layoutX="165.0" layoutY="543.0" mnemonicParsing="false" onAction="#Button6Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button7" font="$x1" layoutX="49.0" layoutY="589.0" mnemonicParsing="false" onAction="#Button7Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button id="Button2" fx:id="Button3" font="$x1" layoutX="166.0" layoutY="494.0" mnemonicParsing="false" onAction="#Button3Event" prefHeight="41.0" prefWidth="36.9998779296875" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button8" font="$x1" layoutX="107.0" layoutY="592.0" mnemonicParsing="false" onAction="#Button8Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button9" font="$x1" layoutX="167.0" layoutY="592.0" mnemonicParsing="false" onAction="#Button9Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonL" font="$x1" layoutX="50.0" layoutY="642.0" mnemonicParsing="false" onAction="#ButtonLEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button0" font="$x1" layoutX="109.0" layoutY="641.0" mnemonicParsing="false" onAction="#Button0Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonPoint" font="$x1" layoutX="166.0" layoutY="644.0" mnemonicParsing="false" onAction="#ButtonPointEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonQuit" font="$x1" layoutX="328.0" layoutY="688.0" minHeight="18.0" mnemonicParsing="false" onAction="#ButtonQuitEvent" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: darkgrey;" text="QUIT" textAlignment="CENTER" textOverrun="CLIP" />
    <Label fx:id="OutputLabel1" layoutX="11.0" layoutY="6.0" prefHeight="38.0" prefWidth="414.0" style="-fx-background-color: black;">
      <font>
        <Font size="16.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="OutputLabel" font="$x2" layoutX="14.0" layoutY="9.0" prefHeight="32.0" prefWidth="408.0" style="-fx-background-color: white;" />
    <Button fx:id="ButtonSmartCard" font="$x1" layoutX="337.0" layoutY="102.0" minHeight="10.0" mnemonicParsing="false" onAction="#ButtonSmartCardEvent" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: darkgrey;" textAlignment="CENTER" textOverrun="CLIP">
      <graphic>
        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@resource/smartcard.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="ButtonCless" font="$x1" layoutX="337.0" layoutY="160.0" minHeight="10.0" mnemonicParsing="false" onAction="#ButtonClessEvent" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: darkgrey;" textAlignment="CENTER" textOverrun="CLIP">
      <graphic>
        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@resource/cless.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="ButtonMagstripe" font="$x1" layoutX="337.0" layoutY="218.0" minHeight="10.0" mnemonicParsing="false" onAction="#ButtonMagstripeEvent" prefHeight="50.0" prefWidth="30.0" style="-fx-background-color: darkgrey;" textAlignment="CENTER" textOverrun="CLIP">
      <graphic>
        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@resource/magstripe.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Pane fx:id="PosScreen" layoutX="57.0" layoutY="150.0" prefHeight="304.0" prefWidth="210.0" style="-fx-background-color: black" />
      <ChoiceBox fx:id="iccCardTypeChoiceBox" layoutX="326.0" layoutY="283.0" prefHeight="39.0" prefWidth="109.0" />
  </children>
</AnchorPane>
