<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.2081298828125" prefWidth="436.0" style="-fx-background-color: white" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pos_emu.FXMLDocumentController">
  <children>
    <ImageView fitHeight="750.0" fitWidth="340.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@desk-5000.png" />
      </image>
    </ImageView>
    <Button fx:id="Button_1" layoutX="45.0" layoutY="488.0" mnemonicParsing="false" onAction="#Button1Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="ButtonF" font="$x1" layoutX="235.0" layoutY="488.0" mnemonicParsing="false" onAction="#ButtonFEvent" prefHeight="41.0" prefWidth="37.000099999997474" style="-fx-background-color: transparent" text="" textAlignment="CENTER" textOverrun="CLIP" visible="true" />
    <Button fx:id="ButtonCancel" font="$x1" layoutX="235.0" layoutY="540.0" mnemonicParsing="false" onAction="#ButtonCancelEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent&#10;" text="" textAlignment="CENTER" textOverrun="CLIP" />
    <Button fx:id="ButtonCorr" font="$x1" layoutX="235.0" layoutY="581.0" mnemonicParsing="false" onAction="#ButtonCorrEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textOverrun="CLIP" />
    <Button fx:id="ButtonValid" font="$x1" layoutX="235.0" layoutY="633.0" mnemonicParsing="false" onAction="#ButtonValidEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textOverrun="CLIP" />
    <Button fx:id="Button2" font="$x1" layoutX="106.0" layoutY="488.0" mnemonicParsing="false" onAction="#Button2Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button3" font="$x1" layoutX="165.0" layoutY="488.0" mnemonicParsing="false" onAction="#Button3Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button4" font="$x1" layoutX="47.0" layoutY="538.0" mnemonicParsing="false" onAction="#Button4Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button5" font="$x1" layoutX="106.0" layoutY="540.0" mnemonicParsing="false" onAction="#Button5Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button6" font="$x1" layoutX="165.0" layoutY="540.0" mnemonicParsing="false" onAction="#Button6Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button7" font="$x1" layoutX="50.0" layoutY="585.0" mnemonicParsing="false" onAction="#Button7Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button8" font="$x1" layoutX="106.0" layoutY="589.0" mnemonicParsing="false" onAction="#Button8Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button9" font="$x1" layoutX="167.0" layoutY="589.0" mnemonicParsing="false" onAction="#Button9Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonL" font="$x1" layoutX="50.0" layoutY="639.0" mnemonicParsing="false" onAction="#ButtonLEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="Button0" font="$x1" layoutX="109.0" layoutY="638.0" mnemonicParsing="false" onAction="#Button0Event" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonPoint" font="$x1" layoutX="167.0" layoutY="639.0" mnemonicParsing="false" onAction="#ButtonPointEvent" prefHeight="41.0" prefWidth="37.0" style="-fx-background-color:transparent" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
    <Button fx:id="ButtonQuit" font="$x1" layoutX="328.0" layoutY="688.0" minHeight="18.0" mnemonicParsing="false" onAction="#ButtonQuitEvent" prefHeight="32.0" prefWidth="94.0" text="QUIT" textAlignment="CENTER" textOverrun="CLIP" />
    <Label fx:id="OutputLabel" layoutX="14.0" layoutY="9.0" prefHeight="32.0" prefWidth="408.0" style="-fx-background-color: grey" text="Label">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Pane layoutX="57.0" layoutY="152.0" prefHeight="300.0" prefWidth="210.0" style="-fx-background-color: black" />
  </children>
</AnchorPane>
